<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<com.baidu.mapapi.MapView android:id="@+id/bmapsView"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:clickable="true" />
	<LinearLayout android:orientation="horizontal"	
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/orange">
	    <Spinner
	        android:id="@+id/mySpinner"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	    />
	    	<Button
			    android:id="@+id/button1"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="" />
			<Button
			    android:id="@+id/button2"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="卡号信息" />
			<Button
			    android:id="@+id/button3"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginBottom="5dp"
			    android:text="信息" />
	</LinearLayout>
	
</FrameLayout>