<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guidance_bg"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <!-- 返回 -->

    <RelativeLayout
         android:paddingTop="3dip"
         android:paddingBottom="3dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/orange" >

        <Button
           
            android:id="@+id/btnback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:paddingLeft="25dip"
            android:paddingRight="10dip"
            android:textSize="18sp"
            android:background="@drawable/buttonbg"
            android:text="@string/exitlog" />

        <TextView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="车位预定"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="25sp" />
    </RelativeLayout>

     <TextView
         	android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="点击设置预定开始/结束时间"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="18sp" />
<!-- 开始计时时间 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="20dip"
        android:orientation="horizontal" >
        

       

        <Button
            android:id="@+id/beginlog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="起始时间"
            android:layout_marginLeft="30dp"
            android:textColor="#000000"
            android:textSize="18sp" />
        
   
        <Button
            android:id="@+id/endlog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="结束时间"
            android:textColor="#000000"
            android:textSize="18sp" />
       

    </LinearLayout>
    
            
            <Button android:id="@+id/btnbookp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="25dip"
            android:paddingRight="25dip"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:text="预定"
            android:background="@drawable/btnlist"
            android:layout_gravity="center"
            />
            
 <TextView
            android:id="@+id/begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:layout_marginTop="15dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="18sp" />
        
  <TextView
            android:id="@+id/end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:layout_marginTop="15dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="18sp" />
       

</LinearLayout>