<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guidance_bg"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <!-- 返回 -->


	    
	    <LinearLayout 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:layout_marginTop="100dp"
		    android:layout_gravity="center_horizontal">
         <Button
             android:id="@+id/openc"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="22sp"
             android:text="开始扫描" />

         
       
         </LinearLayout>
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:textSize="18sp"
             android:text="您的卡号为："/>
         
         <TextView android:id="@+id/myresult"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:textSize="20sp"
             android:layout_marginTop="15dp"/>
         <Button
             android:id="@+id/takep"
             android:layout_width="100dp"
             android:layout_height="wrap_content"
             android:layout_marginTop="15dp"
             android:textSize="18sp"
             android:layout_gravity="center_horizontal"
             android:text="确定" />
         
</LinearLayout>
